// 파일에 정의된 타입들이 공통 컴포넌트 인터페이스나 고차 컴포넌트 (HOC)를 사용하여 전체 프로젝트에 적용되는 타입들과 중복된다면, 해당 파일은 사용하지 않아도 될 수 있습니다. 그러나, 프로젝트에 여러 종류의 데이터 모델이나 API 응답 타입과 같은 다양한 타입이 필요하다면, commonTypes.ts는 그런 용도로 여전히 유용할 수 있습니다.

// 데이터 모델 정의: 데이터베이스 또는 API에서 받는 객체들의 구조를 정의할 때 사용할 수 있습니다. 예를 들어, 사용자 정보, 제품 목록 등을 정의할 때 활용할 수 있습니다.

// API 응답 포맷: 서버로부터 받는 응답의 구조를 일관적으로 관리할 수 있습니다. 이는 에러 메시지, 페이징 정보 등을 포함할 수 있습니다.

// 유틸리티 함수들의 파라미터 및 반환 타입: 프로젝트 전반에 걸쳐 사용되는 유틸리티 함수들의 입력 및 출력 타입을 정의하는 데 사용됩니다.

// 커스텀